proto/witwiz.proto

syntax = "proto3";

package witwiz;

option go_package="witwiz/proto";

service WitWiz {
    rpc JoinGame(stream PlayerInput) returns (stream GameStateUpdate) {}
}

message PlayerInput {
    int32 player_id = 1;
    int32 character_id = 2;
    Action action = 4;
    enum Action {
        NONE = 0;
        MOVE_RIGHT_START = 1;
        MOVE_RIGHT_STOP = 2;
        MOVE_LEFT_START = 3;
        MOVE_LEFT_STOP  = 4;
        MOVE_UP_START = 5;
        MOVE_UP_STOP = 6;
        MOVE_DOWN_START = 7;
        MOVE_DOWN_STOP = 8;
        SHOOT = 9;
        SELECT_CHARACTER = 10;
        PAUSE_RESUME = 11;
    }
}

message GameStateUpdate {
    int32 level_id = 1;
    bool game_started = 2;
    bool game_over = 3;
    bool game_paused = 4;
    bool is_initial = 5;
    Size viewport_size = 6;
    Size level_size = 7;
    Bounds viewport_bounds = 8;
    Bounds level_bounds = 9;
    repeated int32 character_ids = 10;
    repeated PlayerState players = 11;
}

message PlayerState {
    int32 player_id = 1;
    int32 character_id = 2;
    float maxSpeed = 3;
    Point levelPosition = 4;
    Point viewportPosition = 5;
    Vector velocity = 6;
    Vector acceleration = 7;
    Vector targetVelocity = 8;
}

message Size {
    float width = 1;
    float height = 2;
}

message Point {
    float x = 1;
    float y = 2;
}

message Vector {
    float x = 1;
    float y = 2;
}

message Bounds {
    float min_x = 1;
    float min_y = 2;
    float max_x = 3;
    float max_y = 4;
}
